@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@400&display=swap');


* {
    margin: 0;
    padding: 0;
    
    /* border: 3px solid bisque;*/
} 
html {
    scroll-behavior: smooth;
}

/* || VARIABLES */
:root {
    /* FONT */
    --FF: 'Kanit', sans-serif;
    --FS: 18px;
    --FS-XL: 3rem;
  
    /* COLOR */
    --BGCOLOR: #FEFBF6;
    --ALT-BGCOLOR: #1E293B;
    --RADIAL-COLOR: whitesmoke;
    --PALE-BROWN: #f1cda3;
    --FONT-COLOR: #AD5336;
    --LIGHT-YELLOW: #fff4a4;
    --LIGHTER-YELLOW: #ffffe3;
    --CLAY-ORANGE: #d79682;
    --COMPLEMENTARY-FONT-COLOR: #0c477d;
  
    /* SQUARE */
    --SQUARE-BGCOLOR: #dcc0e1;
    --SQUARE-SIZE: 150px;
  
    /* GENERAL */
    --PADDING: 0.5rem;
    --SHADOWS: 0 0 16px var(--PALE-BROWN);
    --BORDERS: 2px solid var(--PALE-BROWN);
    --MARGIN-BODY: 35px;
}
  

@media (prefers-color-scheme: light) {
    body {
        background-image: url('https://static.vecteezy.com/system/resources/previews/009/590/863/original/sparkle-star-gold-glitter-free-png.png'),
        linear-gradient(#23072f,orange,#23072f,#493e6e);
    }
    }

body {
    font-family: var(--FF);
    font-size: var(--FS);
    line-height: 1.6;
    margin: var(--MARGIN-BODY) 0px  var(--MARGIN-BODY) var(--MARGIN-BODY) ;
}
.main {
    background-size: contain;
    border-radius: 15px;
    border: var(--PALE-BROWN); /*is not inherited*/
    box-shadow: var(--SHADOWS);
    padding: 5% 10% 10% 10%;
    z-index: 2;
}

.head-title {
    /* font-family: 'Ms Madi', cursive; */
    font-family: 'Gaegu', cursive;
    font-size: 8rem;
    line-height: 0.7;
}

/* || TODO LIST AND PROGRESS BAR */

.progress {
    height: 30px;
    min-width: 300px;
    max-width: 500px;
}

.todo-items {
    columns: 2 150px;
    column-rule: 1px dashed var(--PALE-BROWN);
    column-gap: 3rem;
}


.todo-list__title {
    font-family: 'Gaegu', cursive;
}



/* || CARDS */

/* .cards__container {
    background-color: beige;
} */

/* SIDE BAR */

.side-bar {
    /* Add some padding for the content */
    height: 80vh;
    position: sticky;
    top: calc(var(--MARGIN-BODY) + 48px);
    
    }


/* || REVIEW */


.reviewer {
    font-size: 0.9rem;
}

.review-content {
    font-size: 1.1rem;
}


/* .list-group-item {
    background-color: var(--LIGHTER-YELLOW);

} */

/* || FORM */
.form-control::placeholder {
    color: var(--CLAY-ORANGE);
}



.input-group-text {
    background-color: #ece7f8;
    color: #a094c0;
}

/* .btn-submit:hover {
    background-color: #a094c0;
    color: #ece7f8;
} */


/* || GENERAL */
img {
    display: block;
    margin: auto auto;
    padding: 2%;
}

.row__img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: 25% 25%;
}





/* || ACCORDION */

.accordion-button:not(.collapse) {
    background-color: var(--LIGHTER-YELLOW);
}

.accordion-item {
    color: var(--ALT-BGCOLOR);
    background-color: #fffdfb;
}

/* more reuseable and organized this way */
.a__main-text {
    text-decoration: underline;
    text-decoration-color: #bdbaba;
}


/* a:visited {
    color: orange;
} */

a:hover {
    text-decoration: underline;
    text-decoration-color: orange;
}

/* a:active {
    text-decoration: underline;
    text-decoration-color: maroon;
} */


#current-food-system ul {
    list-style-type: none;
}


#current-food-system li::before {
    content: "ðŸŒ± ";
}

::marker {
    font-size: 1rem;
    color: hsla(47, 98%, 61%, 0.551);
}

/* NAV BAR */
.navbar span{
    color:#311e6a;
}



/* GO UP BUTTON */

.btn__go-up {
    position: fixed;
    top: 80%;
    right: 0;
    margin-right: 10px;
    z-index: 1;
    font-size: 70%;
    text-decoration: none;
}

/* BEAR BREAD */
.variables {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(4, minmax(50px,150px));
    max-width: 70ch;  
    justify-content: space-evenly;
    align-items: center;
    gap: min(4vw, 15px);
    
}

 
.square {
    border-radius: 15px;
    border: var(--BORDERS);
    box-shadow: var(--SHADOWS);
    display: grid;
    font-size: 60px;
    height: var(--SQUARE-SIZE);
    place-content: center;
    width: var(--SQUARE-SIZE);
    
}



.square img {
    max-width: 100%;
}

.square p {
    line-height: 0.8;
}

.square:hover {
    background-color: cornflowerblue !important;
}

.logo:hover {
    transition-property: transform;
    transform: rotate(360deg);
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
    /* transition-delay: 0.5s; */
}

